<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Culinary Campus Cafe</title>
    <link rel = "stylesheet" href = "index.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .border-container {
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container */
            border-bottom: 2px solid red; /* Set the border properties */
        }

        /* Rest of your styles go here */
        footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  position:absolute;
}

    </style>
</head>
<body>
    <h1 style = "border:rgb(255, 25, 0); border-width:5px; border-style:solid; text-align:center;background-color:black;color:white"> <strong>Culinary Campus Cafe</strong></h1>
    <div class="navbar" style = "padding:30px; text-align:center">
        <a href="./index.html">Home</a>
        
        <div class="dropdown">
          <button class="dropbtn">Food Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./food.html">Food</a>
            <a href="./drinks.html">Drinks</a>
            <a href="./menu.html">Full Menu</a>
            
          </div>
        </div>
        <a href="./faq.html">FAQs</a>
        <a href = "./authors.html">Owners</a>
        
      </div>

      <h2 style = "border:rgb(255, 25, 0); border-width:2.5px; border-style:solid; text-align:center;background-color:black;color:white">Home Page</h2>
      <div class="border-container" style = "border:rgb(255, 25, 0); border-width:2.5px; border-style:solid; text-align:center;background-color:black;color:white">
        <h2 style = font-size:24pt>Welcome to Culinary Campus Cafe!</h2>
      <p style = font-size:18pt>
         Where delectable flavors meet culinary excellence. 
        Indulge in our mouthwatering burgers, crisp golden fries, and delightful shakes, crafted with passion and served to perfection. 
        Elevate your dining experience with every bite at Culinary Campus Cafe – where taste meets tradition.</p>
    </div>
      <style>
        body {
          background-image: url('https://media.istockphoto.com/id/495204032/photo/fresh-tasty-burger.jpg?s=612x612&w=0&k=20&c=k6X_gSHlo-WdKsqTnfBjoEbjdhrlz6RNhUs23ivpIxk=');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

<footer>
    <p>Contact Us!<br>
    <a href="rymart03@iastate.edu">rymart03@iastate.edu</a></p>
    <a href = "liolsen@iastate.edu">liolsen@iastate.edu</a>
  </footer>
  
    
</body>
</html>